BEGIN TRANSACTION
MERGE (:`CIO`{`id`:'C1',`name`:'CSELS',`fullname`:'Center for Surveillance, Epidemiology and Laboratory Services',`shortname`:'CSELS',`locationcity`:'Atlanta',`locationstate`:'GA',`mission`:'The mission of the Center for Surveillance, Epidemiology and Laboratory Services (CSELS) is to provide scientific service, expertise, skills, and tools in support of CDC’s national efforts to promote health; prevent disease, injury and disability; and prepare for emerging health threats.'})
MERGE (:`CIO`{`id`:'C2',`name`:'CGH',`fullname`:'Center for Global Health (CGH)',`shortname`:'CGH',`locationcity`:'New York',`locationstate`:'NY',`mission`:'Since its inception, CDC has envisioned a world where people live healthier, safer, and longer lives. CDC’s Global Health Strategy Adobe PDF file communicates this vision and outlines how CDC will leverage its core strengths to advance four overarching global health goals: improving the health and well-being of people around the world, improving capabilities for preparing and responding to infectious diseases and emerging health threats, building country public health capacity and maximizing organizational capacity.'})
MERGE (:`CIO`{`id`:'C3',`name`:'OID',`fullname`:'Office of Infectious Diseases',`shortname`:'OID',`locationcity`:'Miami',`locationstate`:'FL',`mission`:'The mission of the Office of Infectious Diseases (OID) is to lead, promote, and facilitate science, programs, and policies to reduce the burden of infectious diseases in the United States and globally. Dr. Rima Khabbaz serves as CDC’s Deputy Director for Infectious Diseases and as the Director of OID.'})
MERGE (:`Program`{`id`:'P1',`name`:'Program abc',`fullname`:'Program abc',`shortname`:'',`mission`:'',`reportingstatus`:'',`startdate`:'',`enddate`:'',`contractname`:'',`contractemail`:'',`contactphone`:'555-333-1111'})
MERGE (:`Program`{`id`:'P2',`name`:'Program xyz',`fullname`:'Program xyz',`shortname`:'',`mission`:'',`reportingstatus`:'',`startdate`:'',`enddate`:'',`contractname`:'',`contractemail`:'',`contactphone`:'555-333-1112'})
MERGE (:`Program`{`id`:'P3',`name`:'Prog 1',`fullname`:'Prog 1',`shortname`:'',`mission`:'',`reportingstatus`:'',`startdate`:'',`enddate`:'',`contractname`:'',`contractemail`:'',`contactphone`:'555-333-1113'})
MERGE (:`Program`{`id`:'P4',`name`:'Prog 2',`fullname`:'Prog 2',`shortname`:'',`mission`:'',`reportingstatus`:'',`startdate`:'',`enddate`:'',`contractname`:'',`contractemail`:'',`contactphone`:'555-333-1114'})
MERGE (:`Program`{`id`:'P5',`name`:'Prog 3',`fullname`:'Prog 3',`shortname`:'',`mission`:'',`reportingstatus`:'',`startdate`:'',`enddate`:'',`contractname`:'',`contractemail`:'',`contactphone`:'555-333-1115'})
MERGE (:`System`{`id`:'S1',`name`:'Abortion Surveillance System',`fullname`:'Abortion Surveillance System',`shortname`:'ASR',`description`:'Description 1',`publichealthpurpose`:'',`startdate`:'',`enddate`:'',`purpose`:'',`surveillancetype`:'',`surveillancedomain`:'',`applicationtype`:'',`userinterfacetechnology`:'',`databasetechnology`:'',`datapayloadformat`:'',`datapayloadtransmissiontechnology`:'',`locationcity`:'',`locationstate`:'',`datadelaytime`:'',`dataupdatefrequency`:'',`datasetgtenerationfrequency`:'',`contactname`:'',`contactemail`:'',`contactphone`:'',`suopportdocumentationtypeavailable`:'',`qualityassurancemethods`:'',`securitymeasures`:'',`privacymeasures`:'',`notes`:''})
MERGE (:`System`{`id`:'S2',`name`:'Active Bacterial Core Surveillance',`fullname`:'Active Bacterial Core Surveillance',`shortname`:'ABC',`description`:'Description 2',`publichealthpurpose`:'',`startdate`:'',`enddate`:'',`purpose`:'',`surveillancetype`:'',`surveillancedomain`:'',`applicationtype`:'',`userinterfacetechnology`:'',`databasetechnology`:'',`datapayloadformat`:'',`datapayloadtransmissiontechnology`:'',`locationcity`:'',`locationstate`:'',`datadelaytime`:'',`dataupdatefrequency`:'',`datasetgtenerationfrequency`:'',`contactname`:'',`contactemail`:'',`contactphone`:'',`suopportdocumentationtypeavailable`:'',`qualityassurancemethods`:'',`securitymeasures`:'',`privacymeasures`:'',`notes`:''})
MERGE (:`System`{`id`:'S3',`name`:'Asthama Surveillance',`fullname`:'Asthama Surveillance',`shortname`:'AS',`description`:'Description 3',`publichealthpurpose`:'',`startdate`:'',`enddate`:'',`purpose`:'',`surveillancetype`:'',`surveillancedomain`:'',`applicationtype`:'',`userinterfacetechnology`:'',`databasetechnology`:'',`datapayloadformat`:'',`datapayloadtransmissiontechnology`:'',`locationcity`:'',`locationstate`:'',`datadelaytime`:'',`dataupdatefrequency`:'',`datasetgtenerationfrequency`:'',`contactname`:'',`contactemail`:'',`contactphone`:'',`suopportdocumentationtypeavailable`:'',`qualityassurancemethods`:'',`securitymeasures`:'',`privacymeasures`:'',`notes`:''})
MERGE (:`System`{`id`:'S4',`name`:'Cluster Project',`fullname`:'Cluster Project',`shortname`:'CP',`description`:'Description 4',`publichealthpurpose`:'',`startdate`:'',`enddate`:'',`purpose`:'',`surveillancetype`:'',`surveillancedomain`:'',`applicationtype`:'',`userinterfacetechnology`:'',`databasetechnology`:'',`datapayloadformat`:'',`datapayloadtransmissiontechnology`:'',`locationcity`:'',`locationstate`:'',`datadelaytime`:'',`dataupdatefrequency`:'',`datasetgtenerationfrequency`:'',`contactname`:'',`contactemail`:'',`contactphone`:'',`suopportdocumentationtypeavailable`:'',`qualityassurancemethods`:'',`securitymeasures`:'',`privacymeasures`:'',`notes`:''})
MERGE (:`System`{`id`:'S5',`name`:'HIV Project',`fullname`:'HIV Project',`shortname`:'JIV',`description`:'Description 5',`publichealthpurpose`:'',`startdate`:'',`enddate`:'',`purpose`:'',`surveillancetype`:'',`surveillancedomain`:'',`applicationtype`:'',`userinterfacetechnology`:'',`databasetechnology`:'',`datapayloadformat`:'',`datapayloadtransmissiontechnology`:'',`locationcity`:'',`locationstate`:'',`datadelaytime`:'',`dataupdatefrequency`:'',`datasetgtenerationfrequency`:'',`contactname`:'',`contactemail`:'',`contactphone`:'',`suopportdocumentationtypeavailable`:'',`qualityassurancemethods`:'',`securitymeasures`:'',`privacymeasures`:'',`notes`:''})
MERGE (:`Data Source`{`id`:'DSRC1',`name`:'Atlanta School',`fullname`:'Atlanta School',`shortname`:'',`type`:'',`description`:'',`statlocation`:'',`citylocation`:'',`startdate`:'',`enddate`:'',`pocname`:'',`pocemail`:'',`pocphone`:''})
MERGE (:`Data Source`{`id`:'DSRC2',`name`:'Clayton Schools',`fullname`:'Clayton Schools',`shortname`:'',`type`:'',`description`:'',`statlocation`:'',`citylocation`:'',`startdate`:'',`enddate`:'',`pocname`:'',`pocemail`:'',`pocphone`:''})
MERGE (:`Data Source`{`id`:'DSRC3',`name`:'Roswell Schools',`fullname`:'Roswell Schools',`shortname`:'',`type`:'',`description`:'',`statlocation`:'',`citylocation`:'',`startdate`:'',`enddate`:'',`pocname`:'',`pocemail`:'',`pocphone`:''})
MERGE (:`Tools and Services`{`id`:'TS1',`name`:'Tool_1',`fullname`:'Tool_1',`shortname`:'',`description`:'',`applicationtype`:'',`unserinterfacetechnologty`:'',`databasetechnology`:'',`datapayloadtransmissiontechnology`:'',`locationcity`:'',`locationstate`:'',`contactname`:'',`contactemail`:'',`contactphone`:'',`supportdocumentationtypeavailable`:'',`qualityassurancemethods`:'',`securitymeasures`:'',`privacymeasures`:'',`notes`:''})
MERGE (:`Tools and Services`{`id`:'TS2',`name`:'Tool_2',`fullname`:'Tool_2',`shortname`:'',`description`:'',`applicationtype`:'',`unserinterfacetechnologty`:'',`databasetechnology`:'',`datapayloadtransmissiontechnology`:'',`locationcity`:'',`locationstate`:'',`contactname`:'',`contactemail`:'',`contactphone`:'',`supportdocumentationtypeavailable`:'',`qualityassurancemethods`:'',`securitymeasures`:'',`privacymeasures`:'',`notes`:''})
MERGE (:`Tools and Services`{`id`:'TS3',`name`:'Tool_3',`fullname`:'Tool_3',`shortname`:'',`description`:'',`applicationtype`:'',`unserinterfacetechnologty`:'',`databasetechnology`:'',`datapayloadtransmissiontechnology`:'',`locationcity`:'',`locationstate`:'',`contactname`:'',`contactemail`:'',`contactphone`:'',`supportdocumentationtypeavailable`:'',`qualityassurancemethods`:'',`securitymeasures`:'',`privacymeasures`:'',`notes`:''})
MERGE (:`Tools and Services`{`id`:'TS4',`name`:'Tool_4',`fullname`:'Tool_4',`shortname`:'',`description`:'',`applicationtype`:'',`unserinterfacetechnologty`:'',`databasetechnology`:'',`datapayloadtransmissiontechnology`:'',`locationcity`:'',`locationstate`:'',`contactname`:'',`contactemail`:'',`contactphone`:'',`supportdocumentationtypeavailable`:'',`qualityassurancemethods`:'',`securitymeasures`:'',`privacymeasures`:'',`notes`:''})
MERGE (:`Tools and Services`{`id`:'TS5',`name`:'Tool_5',`fullname`:'Tool_5',`shortname`:'',`description`:'',`applicationtype`:'',`unserinterfacetechnologty`:'',`databasetechnology`:'',`datapayloadtransmissiontechnology`:'',`locationcity`:'',`locationstate`:'',`contactname`:'',`contactemail`:'',`contactphone`:'',`supportdocumentationtypeavailable`:'',`qualityassurancemethods`:'',`securitymeasures`:'',`privacymeasures`:'',`notes`:''})
MERGE (:`Tools and Services`{`id`:'TS6',`name`:'Tool_6',`fullname`:'Tool_6',`shortname`:'',`description`:'',`applicationtype`:'',`unserinterfacetechnologty`:'',`databasetechnology`:'',`datapayloadtransmissiontechnology`:'',`locationcity`:'',`locationstate`:'',`contactname`:'',`contactemail`:'',`contactphone`:'',`supportdocumentationtypeavailable`:'',`qualityassurancemethods`:'',`securitymeasures`:'',`privacymeasures`:'',`notes`:''})
MERGE (:`Tools and Services`{`id`:'TS7',`name`:'Tool_7',`fullname`:'Tool_7',`shortname`:'',`description`:'',`applicationtype`:'',`unserinterfacetechnologty`:'',`databasetechnology`:'',`datapayloadtransmissiontechnology`:'',`locationcity`:'',`locationstate`:'',`contactname`:'',`contactemail`:'',`contactphone`:'',`supportdocumentationtypeavailable`:'',`qualityassurancemethods`:'',`securitymeasures`:'',`privacymeasures`:'',`notes`:''})
MERGE (:`Tools and Services`{`id`:'TS8',`name`:'Tool_8',`fullname`:'Tool_8',`shortname`:'',`description`:'',`applicationtype`:'',`unserinterfacetechnologty`:'',`databasetechnology`:'',`datapayloadtransmissiontechnology`:'',`locationcity`:'',`locationstate`:'',`contactname`:'',`contactemail`:'',`contactphone`:'',`supportdocumentationtypeavailable`:'',`qualityassurancemethods`:'',`securitymeasures`:'',`privacymeasures`:'',`notes`:''})
MERGE (:`Data Set`{`id`:'DSET1',`name`:'Date Set 1',`fullname`:'',`shortname`:'',`description`:'',`Start Date`:'',`enddate`:'',`dataupdatefrequency`:'',`currentlyavailable`:'',`url`:'',`filename`:'',`filelocation`:'',`contactname`:'',`contactemail`:'',`contactphone`:'',`datacategtorytypes`:'',`dataformat`:''})
MERGE (:`Data Set`{`id`:'DSET2',`name`:'Date Set 2',`fullname`:'',`shortname`:'',`description`:'',`Start Date`:'',`enddate`:'',`dataupdatefrequency`:'',`currentlyavailable`:'',`url`:'',`filename`:'',`filelocation`:'',`contactname`:'',`contactemail`:'',`contactphone`:'',`datacategtorytypes`:'',`dataformat`:''})
MERGE (:`Data Set`{`id`:'DSET3',`name`:'Date Set 3',`fullname`:'',`shortname`:'',`description`:'',`Start Date`:'',`enddate`:'',`dataupdatefrequency`:'',`currentlyavailable`:'',`url`:'',`filename`:'',`filelocation`:'',`contactname`:'',`contactemail`:'',`contactphone`:'',`datacategtorytypes`:'',`dataformat`:''})
MERGE (:`Data Set`{`id`:'DSET4',`name`:'Date Set 4',`fullname`:'',`shortname`:'',`description`:'',`Start Date`:'',`enddate`:'',`dataupdatefrequency`:'',`currentlyavailable`:'',`url`:'',`filename`:'',`filelocation`:'',`contactname`:'',`contactemail`:'',`contactphone`:'',`datacategtorytypes`:'',`dataformat`:''})
MERGE (:`Data Set`{`id`:'DSET5',`name`:'Date Set 5',`fullname`:'',`shortname`:'',`description`:'',`Start Date`:'',`enddate`:'',`dataupdatefrequency`:'',`currentlyavailable`:'',`url`:'',`filename`:'',`filelocation`:'',`contactname`:'',`contactemail`:'',`contactphone`:'',`datacategtorytypes`:'',`dataformat`:''})
MERGE (:`Data Element`{`id`:'DELE1',`name`:'Age',`vocabulary`:'',`vocabularyname`:'',`objectid`:'',`vocabularyvalue`:'',`conceptid`:''})
MERGE (:`Data Element`{`id`:'DELE2',`name`:'Gender',`vocabulary`:'',`vocabularyname`:'',`objectid`:'',`vocabularyvalue`:'',`conceptid`:''})
MERGE (:`Data Element`{`id`:'DELE3',`name`:'Medications',`vocabulary`:'',`vocabularyname`:'',`objectid`:'',`vocabularyvalue`:'',`conceptid`:''})
MERGE (:`Data Element`{`id`:'DELE4',`name`:'Birth Weigtht',`vocabulary`:'',`vocabularyname`:'',`objectid`:'',`vocabularyvalue`:'',`conceptid`:''})
MERGE (:`Data Element`{`id`:'DELE5',`name`:'Clinical Diagnosis',`vocabulary`:'',`vocabularyname`:'',`objectid`:'',`vocabularyvalue`:'',`conceptid`:''})
MERGE (:`Data standard`{`id`:'DSTD1',`name`:'HL7',`shortname`:'HL7',`fullname`:'',`description`:'',`objectid`:''})
MERGE (:`Data standard`{`id`:'DSTD2',`name`:'SNOMED',`shortname`:'SNOMED',`fullname`:'',`description`:'',`objectid`:''})
MERGE (:`Data standard`{`id`:'DSTD3',`name`:'RX Norm',`shortname`:'RX Norm',`fullname`:'',`description`:'',`objectid`:''})
MERGE (:`Data standard`{`id`:'DSTD4',`name`:'LOINC',`shortname`:'LOINC',`fullname`:'',`description`:'',`objectid`:''})
MERGE (:`Data standard`{`id`:'DSTD5',`name`:'CPT',`shortname`:'CPT',`fullname`:'',`description`:'',`objectid`:''})
MERGE (:`Data standard`{`id`:'DSTD6',`name`:'PIX',`shortname`:'PIX',`fullname`:'',`description`:'',`objectid`:''})
MERGE (:`Data standard`{`id`:'DSTD7',`name`:'PDQ',`shortname`:'PDQ',`fullname`:'',`description`:'',`objectid`:''})
 MATCH (a1{id:'C1'}), (b1{id:'P1'}) create unique (a1)-[:FUNDS]->(b1);
 MATCH (a2{id:'C2'}), (b2{id:'P2'}) create unique (a2)-[:FUNDS]->(b2);
 MATCH (a3{id:'C1'}), (b3{id:'P3'}) create unique (a3)-[:FUNDS]->(b3);
 MATCH (a4{id:'C2'}), (b4{id:'P4'}) create unique (a4)-[:FUNDS]->(b4);
 MATCH (a5{id:'C3'}), (b5{id:'P5'}) create unique (a5)-[:FUNDS]->(b5);
 MATCH (a6{id:'P1'}), (b6{id:'S1'}) create unique (a6)-[:OVERSEES]->(b6);
 MATCH (a7{id:'P1'}), (b7{id:'S2'}) create unique (a7)-[:OVERSEES]->(b7);
 MATCH (a8{id:'P2'}), (b8{id:'S3'}) create unique (a8)-[:OVERSEES]->(b8);
 MATCH (a9{id:'P3'}), (b9{id:'S4'}) create unique (a9)-[:OVERSEES]->(b9);
 MATCH (a10{id:'P3'}), (b10{id:'S5'}) create unique (a10)-[:OVERSEES]->(b10);
 MATCH (a11{id:'S1'}), (b11{id:'DSET1'}) create unique (a11)-[:GENERATES]->(b11);
 MATCH (a12{id:'S2'}), (b12{id:'DSET2'}) create unique (a12)-[:GENERATES]->(b12);
 MATCH (a13{id:'S3'}), (b13{id:'DSET3'}) create unique (a13)-[:GENERATES]->(b13);
 MATCH (a14{id:'S4'}), (b14{id:'DSET4'}) create unique (a14)-[:GENERATES]->(b14);
 MATCH (a15{id:'S5'}), (b15{id:'DSET5'}) create unique (a15)-[:GENERATES]->(b15);
 MATCH (a21{id:'DSET1'}), (b21{id:'DELE1'}) create unique (a21)-[:CONTAINS {`id`:'DSE1',`de_unitsofmeasure`:'',`de_datatype`:'',`de_firstcollecteddate`:'',`de_firstimplementeddate`:'',`dstd_name`:'HL7',`dstd_versionnumber`:'1',`dstd_licensetype`:'',`dstd_referenceurl`:'',`dstd_notes`:''}]->(b21);
 MATCH (a22{id:'DSET1'}), (b22{id:'DELE2'}) create unique (a22)-[:CONTAINS {`id`:'DSE2',`de_unitsofmeasure`:'',`de_datatype`:'',`de_firstcollecteddate`:'',`de_firstimplementeddate`:'',`dstd_name`:'SNOMED',`dstd_versionnumber`:'1',`dstd_licensetype`:'',`dstd_referenceurl`:'',`dstd_notes`:''}]->(b22);
 MATCH (a23{id:'DSET1'}), (b23{id:'DELE3'}) create unique (a23)-[:CONTAINS {`id`:'DSE3',`de_unitsofmeasure`:'',`de_datatype`:'',`de_firstcollecteddate`:'',`de_firstimplementeddate`:'',`dstd_name`:'RX Norm',`dstd_versionnumber`:'1',`dstd_licensetype`:'',`dstd_referenceurl`:'',`dstd_notes`:''}]->(b23);
 MATCH (a24{id:'DSET1'}), (b24{id:'DELE4'}) create unique (a24)-[:CONTAINS {`id`:'DSE4',`de_unitsofmeasure`:'',`de_datatype`:'',`de_firstcollecteddate`:'',`de_firstimplementeddate`:'',`dstd_name`:'LOINC',`dstd_versionnumber`:'1',`dstd_licensetype`:'',`dstd_referenceurl`:'',`dstd_notes`:''}]->(b24);
 MATCH (a25{id:'DSET1'}), (b25{id:'DELE5'}) create unique (a25)-[:CONTAINS {`id`:'DSE5',`de_unitsofmeasure`:'',`de_datatype`:'',`de_firstcollecteddate`:'',`de_firstimplementeddate`:'',`dstd_name`:'CPT',`dstd_versionnumber`:'1',`dstd_licensetype`:'',`dstd_referenceurl`:'',`dstd_notes`:''}]->(b25);
 MATCH (a26{id:'DSET2'}), (b26{id:'DELE1'}) create unique (a26)-[:CONTAINS {`id`:'DSE6',`de_unitsofmeasure`:'',`de_datatype`:'',`de_firstcollecteddate`:'',`de_firstimplementeddate`:'',`dstd_name`:'PIX',`dstd_versionnumber`:'2',`dstd_licensetype`:'',`dstd_referenceurl`:'',`dstd_notes`:''}]->(b26);
 MATCH (a27{id:'DSET2'}), (b27{id:'DELE2'}) create unique (a27)-[:CONTAINS {`id`:'DSE7',`de_unitsofmeasure`:'',`de_datatype`:'',`de_firstcollecteddate`:'',`de_firstimplementeddate`:'',`dstd_name`:'PDQ',`dstd_versionnumber`:'2',`dstd_licensetype`:'',`dstd_referenceurl`:'',`dstd_notes`:''}]->(b27);
 MATCH (a28{id:'DSET2'}), (b28{id:'DELE3'}) create unique (a28)-[:CONTAINS {`id`:'DSE8',`de_unitsofmeasure`:'',`de_datatype`:'',`de_firstcollecteddate`:'',`de_firstimplementeddate`:'',`dstd_name`:'HL7',`dstd_versionnumber`:'2',`dstd_licensetype`:'',`dstd_referenceurl`:'',`dstd_notes`:''}]->(b28);
 MATCH (a29{id:'DSET3'}), (b29{id:'DELE4'}) create unique (a29)-[:CONTAINS {`id`:'DSE9',`de_unitsofmeasure`:'',`de_datatype`:'',`de_firstcollecteddate`:'',`de_firstimplementeddate`:'',`dstd_name`:'SNOMED',`dstd_versionnumber`:'2',`dstd_licensetype`:'',`dstd_referenceurl`:'',`dstd_notes`:''}]->(b29);
 MATCH (a30{id:'DSET3'}), (b30{id:'DELE5'}) create unique (a30)-[:CONTAINS {`id`:'DSE10',`de_unitsofmeasure`:'',`de_datatype`:'',`de_firstcollecteddate`:'',`de_firstimplementeddate`:'',`dstd_name`:'HL7',`dstd_versionnumber`:'2',`dstd_licensetype`:'',`dstd_referenceurl`:'',`dstd_notes`:''}]->(b30);
 MATCH (a31{id:'DSET3'}), (b31{id:'DELE1'}) create unique (a31)-[:CONTAINS {`id`:'DSE11',`de_unitsofmeasure`:'',`de_datatype`:'',`de_firstcollecteddate`:'',`de_firstimplementeddate`:'',`dstd_name`:'SNOMED',`dstd_versionnumber`:'2',`dstd_licensetype`:'',`dstd_referenceurl`:'',`dstd_notes`:''}]->(b31);
 MATCH (a32{id:'DSET3'}), (b32{id:'DELE2'}) create unique (a32)-[:CONTAINS {`id`:'DSE12',`de_unitsofmeasure`:'',`de_datatype`:'',`de_firstcollecteddate`:'',`de_firstimplementeddate`:'',`dstd_name`:'HL7',`dstd_versionnumber`:'3',`dstd_licensetype`:'',`dstd_referenceurl`:'',`dstd_notes`:''}]->(b32);
 MATCH (a33{id:'DSET4'}), (b33{id:'DELE3'}) create unique (a33)-[:CONTAINS {`id`:'DSE13',`de_unitsofmeasure`:'',`de_datatype`:'',`de_firstcollecteddate`:'',`de_firstimplementeddate`:'',`dstd_name`:'SNOMED',`dstd_versionnumber`:'3',`dstd_licensetype`:'',`dstd_referenceurl`:'',`dstd_notes`:''}]->(b33);
 MATCH (a34{id:'DSET4'}), (b34{id:'DELE4'}) create unique (a34)-[:CONTAINS {`id`:'DSE14',`de_unitsofmeasure`:'',`de_datatype`:'',`de_firstcollecteddate`:'',`de_firstimplementeddate`:'',`dstd_name`:'HL7',`dstd_versionnumber`:'3',`dstd_licensetype`:'',`dstd_referenceurl`:'',`dstd_notes`:''}]->(b34);
 MATCH (a35{id:'DSET5'}), (b35{id:'DELE5'}) create unique (a35)-[:CONTAINS {`id`:'DSE15',`de_unitsofmeasure`:'',`de_datatype`:'',`de_firstcollecteddate`:'',`de_firstimplementeddate`:'',`dstd_name`:'LOINC',`dstd_versionnumber`:'3',`dstd_licensetype`:'',`dstd_referenceurl`:'',`dstd_notes`:''}]->(b35);
 MATCH (a36{id:'DSET5'}), (b36{id:'DELE1'}) create unique (a36)-[:CONTAINS {`id`:'DSE16',`de_unitsofmeasure`:'',`de_datatype`:'',`de_firstcollecteddate`:'',`de_firstimplementeddate`:'',`dstd_name`:'LOINC',`dstd_versionnumber`:'3',`dstd_licensetype`:'',`dstd_referenceurl`:'',`dstd_notes`:''}]->(b36);
 MATCH (a37{id:'DELE1'}), (b37{id:'DSTD1'}) create unique (a37)-[:BASED_ON {`id`:'',`de_unitsofmeasure`:'',`de_datatype`:'',`de_firstcollecteddate`:'',`de_firstimplementeddate`:'',`dstd_name`:'',`dstd_versionnumber`:'',`dstd_licensetype`:'',`dstd_referenceurl`:'',`dstd_notes`:''}]->(b37);
 MATCH (a38{id:'DELE2'}), (b38{id:'DSTD2'}) create unique (a38)-[:BASED_ON]->(b38);
 MATCH (a39{id:'DELE3'}), (b39{id:'DSTD3'}) create unique (a39)-[:BASED_ON]->(b39);
 MATCH (a40{id:'DELE4'}), (b40{id:'DSTD4'}) create unique (a40)-[:BASED_ON]->(b40);
 MATCH (a41{id:'DELE5'}), (b41{id:'DSTD5'}) create unique (a41)-[:BASED_ON]->(b41);
 MATCH (a42{id:'DELE1'}), (b42{id:'DSTD6'}) create unique (a42)-[:BASED_ON]->(b42);
 MATCH (a43{id:'DELE2'}), (b43{id:'DSTD7'}) create unique (a43)-[:BASED_ON]->(b43);
 MATCH (a44{id:'DELE3'}), (b44{id:'DSTD1'}) create unique (a44)-[:BASED_ON]->(b44);
 MATCH (a45{id:'DELE4'}), (b45{id:'DSTD2'}) create unique (a45)-[:BASED_ON]->(b45);
 MATCH (a46{id:'DELE5'}), (b46{id:'DSTD1'}) create unique (a46)-[:BASED_ON]->(b46);
 MATCH (a47{id:'DELE1'}), (b47{id:'DSTD2'}) create unique (a47)-[:BASED_ON]->(b47);
 MATCH (a48{id:'DELE2'}), (b48{id:'DSTD1'}) create unique (a48)-[:BASED_ON]->(b48);
 MATCH (a49{id:'DELE3'}), (b49{id:'DSTD2'}) create unique (a49)-[:BASED_ON]->(b49);
 MATCH (a50{id:'DELE4'}), (b50{id:'DSTD1'}) create unique (a50)-[:BASED_ON]->(b50);
 MATCH (a51{id:'DELE5'}), (b51{id:'DSTD4'}) create unique (a51)-[:BASED_ON]->(b51);
 MATCH (a52{id:'DELE1'}), (b52{id:'DSTD4'}) create unique (a52)-[:BASED_ON]->(b52);
COMMIT
