BEGIN TRANSACTION
MERGE (:`CIO`{name:'CSELS'});	   
MERGE (:`Program`{name:'MADDSP Program'});	   
MERGE (:`Surveillance System`{name:'MADDSP'});	   
MERGE (:`Data Source`{name:'Atlanta Public School Y'});	   
MERGE (:`Data Source`{name:'Atlanta Public School ZZ'});	   
MERGE (:`Data Source`{name:'Atlanta Pediatric Hospital Z'});	   
MERGE (:`Data Source`{name:'Atlanta Pediatric Hospital XX'});	   
MERGE (:`Data Source`{name:'Atlanta Specialty Clinic X'});	   
MERGE (:`Data Set`{name:'MADDSP 1992'});	   
MERGE (:`Data Set`{name:'MADDSP 1993'});  
MERGE (:`Data Set`{name:'MADDSP 1995'});	   
MERGE (:`Data Set`{name:'MADDSP 1996'});	   
MERGE (:`Data Set`{name:'MADDSP 2010'});	   
MERGE (:`Data Set`{name:'MADDSP 2012'});	   
MERGE (:`Data Set`{name:'MADDSP 2013'});	   
MERGE (:`Data Element`{name:'Age'});	   
MERGE (:`Data Element`{name:'Gender'});	   
MERGE (:`Data Element`{name:'Clinical Diagnosis'});	   
MERGE (:`Data Element`{name:'Medications'});	   
MERGE (:`Data Element`{name:'Birth Weight'});	   
MERGE (:`Data Standard`{name:'HL7'});	   
MERGE (:`Data Standard`{name:'SNOMED'});	   
MERGE (:`Data Standard`{name:'RX Norm'});	   
MERGE (:`CIO`{name:'NCIRD'});	   
MERGE (:`Program`{name:'ALPHA Program'});	   
MERGE (:`Surveillance System`{name:'ALPHA System'});	   
MERGE (:`Data Source`{name:'Roswell Public School Y'});	   
MERGE (:`Data Source`{name:'Roswell Public School ZZ'});	   
MERGE (:`Data Source`{name:'Roswell Pediatric Hospital Z'});	   
MERGE (:`Data Source`{name:'Roswell Pediatric Hospital XX'});	   
MERGE (:`Data Source`{name:'Roswell Specialty Clinic X'});	   
MERGE (:`Data Set`{name:'ALPHA 1992'});	   
MERGE (:`Data Set`{name:'ALPHA 1993'});	   
MERGE (:`Data Set`{name:'ALPHA 1995'});	   
MERGE (:`Data Set`{name:'ALPHA 1996'});	   
MERGE (:`Data Set`{name:'ALPHA 2010'});	   
MERGE (:`Data Set`{name:'ALPHA 2012'});	   
MERGE (:`Data Set`{name:'ALPHA 2013'});	
MATCH (a1{name:'CSELS'}), (b1{name:'MADDSP Program'}) create unique (a1)-[:FUNDS]->(b1);	   
 MATCH (a2{name:'MADDSP Program'}), (b2{name:'MADDSP'}) create unique (a2)-[:MANAGES]->(b2);	   
 MATCH (a3{name:'MADDSP'}), (b3{name:'Atlanta Public School Y'}) create unique (a3)-[:RECEIVES_DATA_FROM]->(b3);	   
 MATCH (a4{name:'MADDSP'}), (b4{name:'Atlanta Public School ZZ'}) create unique (a4)-[:RECEIVES_DATA_FROM]->(b4);	   
 MATCH (a5{name:'MADDSP'}), (b5{name:'Atlanta Pediatric Hospital Z'}) create unique (a5)-[:RECEIVES_DATA_FROM]->(b5);	   
 MATCH (a6{name:'MADDSP'}), (b6{name:'Atlanta Pediatric Hospital XX'}) create unique (a6)-[:RECEIVES_DATA_FROM]->(b6);	   
 MATCH (a7{name:'MADDSP'}), (b7{name:'Atlanta Specialty Clinic X'}) create unique (a7)-[:RECEIVES_DATA_FROM]->(b7);	   
 MATCH (a8{name:'MADDSP'}), (b8{name:'MADDSP 1992'}) create unique (a8)-[:GENERATES]->(b8);	   
 MATCH (a9{name:'MADDSP'}), (b9{name:'MADDSP 1993'}) create unique (a9)-[:GENERATES]->(b9);	   
 MATCH (a10{name:'MADDSP'}), (b10{name:'MADDSP 1995'}) create unique (a10)-[:GENERATES]->(b10);	   
 MATCH (a11{name:'MADDSP'}), (b11{name:'MADDSP 1996'}) create unique (a11)-[:GENERATES]->(b11);	   
 MATCH (a12{name:'MADDSP'}), (b12{name:'MADDSP 2010'}) create unique (a12)-[:GENERATES]->(b12);	   
 MATCH (a13{name:'MADDSP'}), (b13{name:'MADDSP 2012'}) create unique (a13)-[:GENERATES]->(b13);	   
 MATCH (a14{name:'MADDSP'}), (b14{name:'MADDSP 2013'}) create unique (a14)-[:GENERATES]->(b14);	   
 MATCH (a15{name:'MADDSP 1992'}), (b15{name:'Age'}) create unique (a15)-[:CONTAINS]->(b15);	   
 MATCH (a16{name:'MADDSP 1992'}), (b16{name:'Gender'}) create unique (a16)-[:CONTAINS]->(b16);	   
 MATCH (a17{name:'MADDSP 1992'}), (b17{name:'Clinical Diagnosis'}) create unique (a17)-[:CONTAINS]->(b17);	   
 MATCH (a18{name:'MADDSP 1992'}), (b18{name:'Medications'}) create unique (a18)-[:CONTAINS]->(b18);	   
 MATCH (a19{name:'MADDSP 1992'}), (b19{name:'Birth Weight'}) create unique (a19)-[:CONTAINS]->(b19);	   
 MATCH (a20{name:'MADDSP 1993'}), (b20{name:'Age'}) create unique (a20)-[:CONTAINS]->(b20);	   
 MATCH (a21{name:'MADDSP 1993'}), (b21{name:'Gender'}) create unique (a21)-[:CONTAINS]->(b21);	   
 MATCH (a22{name:'MADDSP 1993'}), (b22{name:'Clinical Diagnosis'}) create unique (a22)-[:CONTAINS]->(b22);	   
 MATCH (a23{name:'MADDSP 1993'}), (b23{name:'Medications'}) create unique (a23)-[:CONTAINS]->(b23);	   
 MATCH (a24{name:'MADDSP 1993'}), (b24{name:'Birth Weight'}) create unique (a24)-[:CONTAINS]->(b24);	   
 MATCH (a25{name:'MADDSP 1995'}), (b25{name:'Age'}) create unique (a25)-[:CONTAINS]->(b25);	   
 MATCH (a26{name:'MADDSP 1995'}), (b26{name:'Gender'}) create unique (a26)-[:CONTAINS]->(b26);	   
 MATCH (a27{name:'MADDSP 1995'}), (b27{name:'Clinical Diagnosis'}) create unique (a27)-[:CONTAINS]->(b27);	   
 MATCH (a28{name:'MADDSP 1995'}), (b28{name:'Medications'}) create unique (a28)-[:CONTAINS]->(b28);	   
 MATCH (a29{name:'MADDSP 1995'}), (b29{name:'Birth Weight'}) create unique (a29)-[:CONTAINS]->(b29);	   
 MATCH (a30{name:'MADDSP 1996'}), (b30{name:'Age'}) create unique (a30)-[:CONTAINS]->(b30);	   
 MATCH (a31{name:'MADDSP 1996'}), (b31{name:'Gender'}) create unique (a31)-[:CONTAINS]->(b31);	   
 MATCH (a32{name:'MADDSP 1996'}), (b32{name:'Clinical Diagnosis'}) create unique (a32)-[:CONTAINS]->(b32);	   
 MATCH (a33{name:'MADDSP 1996'}), (b33{name:'Medications'}) create unique (a33)-[:CONTAINS]->(b33);	   
 MATCH (a34{name:'MADDSP 1996'}), (b34{name:'Birth Weight'}) create unique (a34)-[:CONTAINS]->(b34);	   
 MATCH (a35{name:'MADDSP 2010'}), (b35{name:'Age'}) create unique (a35)-[:CONTAINS]->(b35);	   
 MATCH (a36{name:'MADDSP 2010'}), (b36{name:'Gender'}) create unique (a36)-[:CONTAINS]->(b36);	   
 MATCH (a37{name:'MADDSP 2010'}), (b37{name:'Clinical Diagnosis'}) create unique (a37)-[:CONTAINS]->(b37);	   
 MATCH (a38{name:'MADDSP 2010'}), (b38{name:'Medications'}) create unique (a38)-[:CONTAINS]->(b38);	   
 MATCH (a39{name:'MADDSP 2010'}), (b39{name:'Birth Weight'}) create unique (a39)-[:CONTAINS]->(b39);	    
 MATCH (a40{name:'MADDSP 2012'}), (b40{name:'Age'}) create unique (a40)-[:CONTAINS]->(b40);	   
 MATCH (a41{name:'MADDSP 2012'}), (b41{name:'Gender'}) create unique (a41)-[:CONTAINS]->(b41);	   
 MATCH (a42{name:'MADDSP 2012'}), (b42{name:'Clinical Diagnosis'}) create unique (a42)-[:CONTAINS]->(b42);	   
 MATCH (a43{name:'MADDSP 2012'}), (b43{name:'Medications'}) create unique (a43)-[:CONTAINS]->(b43);	   
 MATCH (a44{name:'MADDSP 2012'}), (b44{name:'Birth Weight'}) create unique (a44)-[:CONTAINS]->(b44);	   
 MATCH (a45{name:'NCIRD'}), (b45{name:'ALPHA Program'}) create unique (a45)-[:FUNDS]->(b45);	   
 MATCH (a46{name:'ALPHA Program'}), (b46{name:'ALPHA System'}) create unique (a46)-[:MANAGES]->(b46);	   
 MATCH (a47{name:'ALPHA System'}), (b47{name:'Roswell Public School Y'}) create unique (a47)-[:RECEIVES_DATA_FROM]->(b47);	   
 MATCH (a48{name:'ALPHA System'}), (b48{name:'Roswell Public School ZZ'}) create unique (a48)-[:RECEIVES_DATA_FROM]->(b48);	   
 MATCH (a49{name:'ALPHA System'}), (b49{name:'Roswell Pediatric Hospital Z'}) create unique (a49)-[:RECEIVES_DATA_FROM]->(b49);	   
 MATCH (a50{name:'ALPHA System'}), (b50{name:'Roswell Pediatric Hospital XX'}) create unique (a50)-[:RECEIVES_DATA_FROM]->(b50);	   
 MATCH (a51{name:'ALPHA System'}), (b51{name:'Roswell Specialty Clinic X'}) create unique (a51)-[:RECEIVES_DATA_FROM]->(b51);	   
 MATCH (a52{name:'ALPHA System'}), (b52{name:'ALPHA 1992'}) create unique (a52)-[:GENERATES]->(b52);	   
 MATCH (a53{name:'ALPHA System'}), (b53{name:'ALPHA 1993'}) create unique (a53)-[:GENERATES]->(b53);	   
 MATCH (a54{name:'ALPHA System'}), (b54{name:'ALPHA 1995'}) create unique (a54)-[:GENERATES]->(b54);	   
 MATCH (a55{name:'ALPHA System'}), (b55{name:'ALPHA 1996'}) create unique (a55)-[:GENERATES]->(b55);	   
 MATCH (a56{name:'ALPHA System'}), (b56{name:'ALPHA 2010'}) create unique (a56)-[:GENERATES]->(b56);	   
 MATCH (a57{name:'ALPHA System'}), (b57{name:'ALPHA 2012'}) create unique (a57)-[:GENERATES]->(b57);	   
 MATCH (a58{name:'ALPHA System'}), (b58{name:'ALPHA 2013'}) create unique (a58)-[:GENERATES]->(b58);	   
 MATCH (a59{name:'ALPHA 1992'}), (b59{name:'Age'}) create unique (a59)-[:CONTAINS]->(b59);	   
 MATCH (a60{name:'ALPHA 1992'}), (b60{name:'Gender'}) create unique (a60)-[:CONTAINS]->(b60);	   
 MATCH (a61{name:'ALPHA 1992'}), (b61{name:'Clinical Diagnosis'}) create unique (a61)-[:CONTAINS]->(b61);	   
 MATCH (a62{name:'ALPHA 1992'}), (b62{name:'Medications'}) create unique (a62)-[:CONTAINS]->(b62);	   
 MATCH (a63{name:'ALPHA 1992'}), (b63{name:'Birth Weight'}) create unique (a63)-[:CONTAINS]->(b63);	   
 MATCH (a64{name:'ALPHA 1993'}), (b64{name:'Age'}) create unique (a64)-[:CONTAINS]->(b64);	   
 MATCH (a65{name:'ALPHA 1993'}), (b65{name:'Gender'}) create unique (a65)-[:CONTAINS]->(b65);	   
 MATCH (a66{name:'ALPHA 1993'}), (b66{name:'Clinical Diagnosis'}) create unique (a66)-[:CONTAINS]->(b66);	   
 MATCH (a67{name:'ALPHA 1993'}), (b67{name:'Medications'}) create unique (a67)-[:CONTAINS]->(b67);	   
 MATCH (a68{name:'ALPHA 1993'}), (b68{name:'Birth Weight'}) create unique (a68)-[:CONTAINS]->(b68);	   
 MATCH (a69{name:'ALPHA 1995'}), (b69{name:'Age'}) create unique (a69)-[:CONTAINS]->(b69);	   
 MATCH (a70{name:'ALPHA 1995'}), (b70{name:'Gender'}) create unique (a70)-[:CONTAINS]->(b70);	   
 MATCH (a71{name:'ALPHA 1995'}), (b71{name:'Clinical Diagnosis'}) create unique (a71)-[:CONTAINS]->(b71);	   
 MATCH (a72{name:'ALPHA 1995'}), (b72{name:'Medications'}) create unique (a72)-[:CONTAINS]->(b72);	   
 MATCH (a73{name:'ALPHA 1995'}), (b73{name:'Birth Weight'}) create unique (a73)-[:CONTAINS]->(b73);	   
 MATCH (a74{name:'ALPHA 1996'}), (b74{name:'Age'}) create unique (a74)-[:CONTAINS]->(b74);	   
 MATCH (a75{name:'ALPHA 1996'}), (b75{name:'Gender'}) create unique (a75)-[:CONTAINS]->(b75);	   
 MATCH (a76{name:'ALPHA 1996'}), (b76{name:'Clinical Diagnosis'}) create unique (a76)-[:CONTAINS]->(b76);	   
 MATCH (a77{name:'ALPHA 1996'}), (b77{name:'Medications'}) create unique (a77)-[:CONTAINS]->(b77);	   
 MATCH (a78{name:'ALPHA 1996'}), (b78{name:'Birth Weight'}) create unique (a78)-[:CONTAINS]->(b78);	   
 MATCH (a79{name:'ALPHA 2010'}), (b79{name:'Age'}) create unique (a79)-[:CONTAINS]->(b79);	   
 MATCH (a80{name:'ALPHA 2010'}), (b80{name:'Gender'}) create unique (a80)-[:CONTAINS]->(b80);	   
 MATCH (a81{name:'ALPHA 2010'}), (b81{name:'Clinical Diagnosis'}) create unique (a81)-[:CONTAINS]->(b81);	   
 MATCH (a82{name:'ALPHA 2010'}), (b82{name:'Medications'}) create unique (a82)-[:CONTAINS]->(b82);	   
 MATCH (a83{name:'ALPHA 2010'}), (b83{name:'Birth Weight'}) create unique (a83)-[:CONTAINS]->(b83);	   
 MATCH (a84{name:'ALPHA 2012'}), (b84{name:'Age'}) create unique (a84)-[:CONTAINS]->(b84);	   
 MATCH (a85{name:'ALPHA 2012'}), (b85{name:'Gender'}) create unique (a85)-[:CONTAINS]->(b85);	   
 MATCH (a86{name:'ALPHA 2012'}), (b86{name:'Clinical Diagnosis'}) create unique (a86)-[:CONTAINS]->(b86);	   
 MATCH (a87{name:'ALPHA 2012'}), (b87{name:'Medications'}) create unique (a87)-[:CONTAINS]->(b87);	   
 MATCH (a88{name:'ALPHA 2012'}), (b88{name:'Birth Weight'}) create unique (a88)-[:CONTAINS]->(b88);	   
 MATCH (a89{name:'ALPHA System'}), (b89{name:'MADDSP 2013'}) create unique (a89)-[:GENERATES]->(b89);	   
 MATCH (a90{name:'MADDSP'}), (b90{name:'ALPHA 2013'}) create unique (a90)-[:GENERATES]->(b90);	   
 MATCH (a91{name:'ALPHA 2013'}), (b91{name:'Age'}) create unique (a91)-[:CONTAINS]->(b91);	   
 MATCH (a92{name:'ALPHA 2013'}), (b92{name:'Gender'}) create unique (a92)-[:CONTAINS]->(b92);	   
 MATCH (a93{name:'ALPHA 2013'}), (b93{name:'Clinical Diagnosis'}) create unique (a93)-[:CONTAINS]->(b93);	   
 MATCH (a94{name:'ALPHA 2013'}), (b94{name:'Medications'}) create unique (a94)-[:CONTAINS]->(b94);	   
 MATCH (a95{name:'ALPHA 2013'}), (b95{name:'Birth Weight'}) create unique (a95)-[:CONTAINS]->(b95);	   
 MATCH (a96{name:'MADDSP 2013'}), (b96{name:'Age'}) create unique (a96)-[:CONTAINS]->(b96);	   
 MATCH (a97{name:'MADDSP 2013'}), (b97{name:'Gender'}) create unique (a97)-[:CONTAINS]->(b97);	   
 MATCH (a98{name:'MADDSP 2013'}), (b98{name:'Clinical Diagnosis'}) create unique (a98)-[:CONTAINS]->(b98);	   
 MATCH (a99{name:'MADDSP 2013'}), (b99{name:'Medications'}) create unique (a99)-[:CONTAINS]->(b99);	   
 MATCH (a100{name:'MADDSP 2013'}), (b100{name:'Birth Weight'}) create unique (a100)-[:CONTAINS]->(b100);
COMMIT
