<?xml version="1.0"?>
<POLICIES xmlns="http://www.w3.org/2002/01/P3Pv1">
    <!-- Generated by IBM P3P Policy Editor version Beta 1.12 built 2/27/04 1:19 PM -->

    <!-- Expiry information for this policy -->
    <EXPIRY date="Sat, 14 Feb 2018 12:00:00 GMT"/>

<POLICY
    name="CDC.gov_Machine-Readable_Privacy_Policy"
    discuri="http://www.cdc.gov/other/privacy.html"
    opturi="http://www.cdc.gov/other/privacy.html"
    xml:lang="en">
    <!-- Description of the entity making this policy statement. -->
    <ENTITY>
    <DATA-GROUP>
<DATA ref="#business.name">Centers for Disease Control and Prevention</DATA>
<DATA ref="#business.contact-info.online.uri">http://www.cdc.gov</DATA>
<DATA ref="#business.contact-info.online.email">privacy@cdc.gov</DATA>
<DATA ref="#business.contact-info.telecom.telephone.number">800-232-4636</DATA>
<DATA ref="#business.contact-info.postal.organization">Centers for Disease Control and Prevention</DATA>
<DATA ref="#business.contact-info.postal.street">1600 Clifton Road</DATA>
<DATA ref="#business.contact-info.postal.city">Atlanta</DATA>
<DATA ref="#business.contact-info.postal.stateprov">GA</DATA>
<DATA ref="#business.contact-info.postal.postalcode">30333</DATA>
<DATA ref="#business.contact-info.postal.country">USA</DATA>
    </DATA-GROUP>
    </ENTITY>

    <!-- Disclosure -->
    <ACCESS><nonident/></ACCESS>


    <!-- Disputes -->
    <DISPUTES-GROUP>
        <DISPUTES resolution-type="law" service="http://www.cdc.gov/other/privacy.html" short-description="Privacy Legislation">
            <LONG-DESCRIPTION>For further information about CDC privacy policy, please contact the CDC Senior Official for Privacy at privacy@cdc.gov, or call 770-488-8660</LONG-DESCRIPTION>
            <REMEDIES><law/></REMEDIES>
        </DISPUTES>
    </DISPUTES-GROUP>

    <!-- Statement for group "Computer Information" -->
    <STATEMENT>
        <EXTENSION optional="yes">
            <GROUP-INFO xmlns="http://www.software.ibm.com/P3P/editor/extension-1.0.html" name="Computer Information"/>
        </EXTENSION>

    <!-- Consequence -->
    <CONSEQUENCE>
Information is collected for statistical puposes and to make the Website more useful to others.

Information Collected and Stored Automatically
When you browse through any Website, certain information about your visit can be collected.  If you do nothing during a visit to the CDC Website other than browse through the website, read pages or download information, , certain data will be gathered and stored automatically about the visit. This information does not identify you personally. We automatically collect and temporarily store only the following information about your visit: 

the Internet domain (for example, "xcompany.com" if a private Internet access account is used, or "yourschool.edu" if connecting from a university's domain) and IP address (an IP address is a number that is automatically assigned to your computer when surfing the Web); 
Operating System and information about the Web browser (used when accessing the site; 
the visit date and time; 
the specific pages visited; if www.cdc.gov is designated as a home page; and 
the amount of data (measured in number of bytes) transmitted from CDC.gov to your computer. 
We use this information in the aggregate to measure the number of visitors to our site and its various sections, to enhance site performance, and to improve the overall customer service experience for our visitors by making it more useful.  

</CONSEQUENCE>

    <!-- Data in this statement is marked as being non-identifiable -->
    <NON-IDENTIFIABLE/>

    <!-- Use (purpose) -->
    <PURPOSE><admin/><current/><develop/><other-purpose>the amount of data (measured in number of bytes) transmitted from CDC.gov to your computer. For information on your rights to access your collected information contact  the CDC Senior Official for Privacy at mailto:privacy@cdc.gov, or call 770-488-8660.  </other-purpose></PURPOSE>

    <!-- Recipients -->
    <RECIPIENT><ours/></RECIPIENT>

    <!-- Retention -->
    <RETENTION><business-practices/></RETENTION>

    <!-- Base dataschema elements. -->
    <DATA-GROUP>
    <DATA ref="#dynamic.miscdata"><CATEGORIES><computer/></CATEGORIES></DATA>
    <DATA ref="#dynamic.clickstream.clientip.hostname"/>
    <DATA ref="#dynamic.clickstream.clientip.fullip"/>
    </DATA-GROUP>
</STATEMENT>

    <!-- Statement for group "Navigation and Click-stream Data" -->
    <STATEMENT>
        <EXTENSION optional="yes">
            <GROUP-INFO xmlns="http://www.software.ibm.com/P3P/editor/extension-1.0.html" name="Navigation and Click-stream Data"/>
        </EXTENSION>

    <!-- Consequence -->
    <CONSEQUENCE>
Information is collected for statistical puposes and to make the Website more useful to others.

All uses of Web measurement and customization technologies will comply with existing policies with respect to privacy and data safeguarding standards. Information Systems owned and operated by CDC are assessed using Privacy Impact Assessments (PIAs) posted for public view on the Department of Health and Human Services (HHS) Website (http://www.hhs.gov/pia/). Groups of records that contain information about an individual and are designed to be retrieved by the name or other personal identifier linked to the individual are covered by the Privacy Act of 1974, as amended (5 U.S.C. Section 552a). For these records, CDC Systems of Record Notices are published in the Federal Register and posted on the CDC Web site at:  http://www.cdc.gov/SORNnotice/. 

CDC Websites use a variety of different Web measurement and customization technologies to collect and analyze the information with regard to users' visits.  Some pages on CDC.gov may include web content or functionality from third parties.  For example, content or functionality from the following third parties may be present on some CDC.gov pages, including but not limited to: 

3ci 
MotionPoint 
Omniture 
Socrata 
Twibbon 
UserZoom 
CDC uses online surveys to collect opinions and feedback from a random sample of visitors. CDC.gov uses the ForeSee American Customer Satisfaction Index (ACSI) online survey to obtain feedback and data on visitors satisfaction with the CDC.gov Website. This survey does not collect personally identifiable information. Although the survey invitation pops up for a random sample of visitors, it is optional. If you decline the survey, you will still have access to the identical information and resources at the CDC.gov site as those who do not take the survey. The survey reports are available only to CDC.gov staff, such as subject matter experts, health communication staff and other designated staff who necessarily require this information to perform their duties. CDC retains the data from ACSI survey results as long as needed to support the mission of the CDC.gov Web site, but for no longer than one (1) year. ForeSees privacy policy is available at: http://www.foreseeresults.com/privacy-policy.shtml 

CDC uses GovDelivery to send e-newsletters, alerts and other messages to visitors who subscribe to them. To subscribe to a CDC product, you must provide an email address and indicate your subscription preferences, including the items you want to receive. The email subscriber lists are password protected by GovDelivery. Only the CDC managers who send newsletters, alerts or memos via GovDelivery and staff members who monitor the results of GovDelivery email initiatives have access to the subscriber lists. GovDelivery never allows access to the subscriber lists to anyone outside of CDC  for any purpose. GovDelivery collects and provides non-identifying information about the number of messages sent, clicks and open rates. This information is password protected and only available to CDC.gov managers, members of the CDC.gov Communications and Web Teams, and other designated staff who require this information to perform their duties. The GovDelivery privacy policy is available at: http://www.govdelivery.com/privacy

</CONSEQUENCE>

    <!-- Data in this statement is marked as being non-identifiable -->
    <NON-IDENTIFIABLE/>

    <!-- Use (purpose) -->
    <PURPOSE><admin/><develop/></PURPOSE>

    <!-- Recipients -->
    <RECIPIENT><ours/></RECIPIENT>

    <!-- Retention -->
    <RETENTION><business-practices/></RETENTION>

    <!-- Base dataschema elements. -->
    <DATA-GROUP>
    <DATA ref="#dynamic.miscdata"><CATEGORIES><navigation/></CATEGORIES></DATA>
    <DATA ref="#dynamic.clickstream.uri"/>
    <DATA ref="#dynamic.clickstream.other.bytes"/>
    <DATA ref="#dynamic.searchtext"/>
    </DATA-GROUP>
</STATEMENT>

    <!-- Statement for group "Cookies" -->
    <STATEMENT>
        <EXTENSION optional="yes">
            <GROUP-INFO xmlns="http://www.software.ibm.com/P3P/editor/extension-1.0.html" name="Cookies"/>
        </EXTENSION>

    <!-- Consequence -->
    <CONSEQUENCE>
Session Cookies: We use session cookies for technical purposes to improve the user experience while visiting our Website.  Session cookies are temporary text files that expire when you leave our Websites. Once you close your browser, the cookie is destroyed and automatically deleted from your computer. Under OMB M-10-22, our use of session cookies is defined as Usage Tier 1 single session. The policy states that this tier encompasses any use of single session Web measurement and customization technologies. 
Persistent cookies are stored on your computer for a longer period.   These multi-session cookies are stored on your computer and expire 1 year after your last visit to  a Website. After 1 year, they are automatically deleted from your computer; however, you may also choose to delete persistent cookies from your computer at any time. We use persistent cookies to collect non-PII data about users who frequently visit our Websites, and to test variations of our site design and content to optimize our Web pages. In the Office of Management and Budget (OMB) Memo 10-22 Guidance, our use of persistent cookies is defined as "Usage Tier 2 Multi-session without Personally Identifiable Information (PII)," which "encompasses any use of multi-session Web measurement and customization technologies when no PII is collected." 

You Can Opt Out or Disable Cookies
If you do not wish to have session or persistent cookies placed on your computer at all, you can choose not to accept cookies from the CDC Website by changing your browser settings. By not accepting cookies you will still have access to all information, and resources on our Websites, identical to that received by individuals choosing to accept the cookies.  Instructions to opt out or disable cookies using some of the most popular browsers are available at http://www.usa.gov/optout_instructions.shtml. 


</CONSEQUENCE>

    <!-- Data in this statement is marked as being non-identifiable -->
    <NON-IDENTIFIABLE/>

    <!-- Use (purpose) -->
    <PURPOSE><admin/><current/><develop/><pseudo-analysis required="opt-out"/></PURPOSE>

    <!-- Recipients -->
    <RECIPIENT><ours/></RECIPIENT>

    <!-- Retention -->
    <RETENTION><stated-purpose/></RETENTION>

    <!-- Base dataschema elements. -->
    <DATA-GROUP>
    <DATA ref="#dynamic.cookies" optional="yes"><CATEGORIES><interactive/><navigation/><other-category></other-category></CATEGORIES></DATA>
    </DATA-GROUP>
</STATEMENT>

<!-- End of policy -->
</POLICY>
</POLICIES>
